<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>หน้าแรก</title>
</head>
<style>
    body,html
    {
        margin: 0;
        padding: 0;
    }
    header
    {
        width: 100%;
        height: 70px;
        background-color: #282828;
    }
    span
    {
        color: #ffffff;
    }
    ul{
        width: auto;
        float: left;
        margin-top: 8px;
    }
    li
    {
        display: inline-block;
        padding: 15px 30px;
        font-family: 'Prompt', sans-serif;
    }
    a 
    {
        text-align: center;
        color: white;
        text-decoration: none;
        font-size: 16px;
    }
    a:hover
   {
       color: tomato;
       transition: 0.5s;
   }
   p
   {
       text-indent: 50px;
   }
   .b{
       color: #00b7ff;
       font-size: 18px;
       font-family: 'Prompt', sans-serif;
   }
   p
   {
    font-family: 'Prompt', sans-serif;
    color: #4f5152;
    font-size: 18px;
    margin-left: 15px;
   }
   h2{
    text-indent: 20px;
    font-family: 'Prompt', sans-serif;
   }


</style>

<body>
    <header> 
        <nav> 
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="p1.html">การขุดบิทคอยน์คืออะไร</a></li>
                <li><a href="p2.html">ใครคือผู้สร้างบิทคอยน์</a></li>
                <li><a href="p3.html">ผลตอบแทนจากการเทรดบิทคอยน์ เป็นอย่างไร</a></li>
                <li><a href="p4.html">เริ่มต้นเทรดบิทคอยน์ อย่างไรดี</a></li>
            </ul>
        </nav>
    </header>
    <p><h2>บิทคอยน์ คือ อะไร</h2></p>   

    <p><b>บิทคอยน์</b> คือ สกุลเงินดิจิตอลหรือสกุลเงินเข้ารหัส (digital assets) ที่มีการทำงานบนระบบคอมพิวเตอร์ ที่จริงแล้วบิทคอยน์ก็เหมือนกับสกุลเงินอื่น ๆ ไม่ว่าจะเป็นดอลลาร์หรือเงินบาท ที่สามารถนำไปใช้จ่ายซื้อสินค้าและบริการทั่วไปได้ตามปกติ ทั้งตามร้านค้าทั่วไป หรือว่าร้านค้าออนไลน์
    </p>

    <p>ข้อแตกต่างสำคัญระหว่างบิทคอยน์กับสกุลเงินทั่วไปก็คือ บิทคอยน์เป็นสกุลเงินดิจิตอล ทำงานบนระบบคอมพิวเตอร์ เราจึงไม่สามารถจับต้องบิทคอยน์ได้เหมือนการที่เรานับเงินบาทด้วยธนบัตรหรือเหรียญทั่ว ๆ ไป นั่นเอง</p>
    <p align ="center"><img src="https://zipmex.co.th/static/06f8e40caa9fd26d57ad03fb68016896/37e03/zipmex-what-is-bitcoin-1.jpg" width = "300" height="300" align="center"></p>

    <p>บิทคอยน์ ไม่ใช่สกุลเงินดิจิตอลเดียวบนโลกนี้ แต่ว่าเป็นหนึ่งในหลายสกุลในโลกของคริปโตเคอเรนซี่ หรือที่เราเรียกสั้น ๆ ว่าคริปโต เนื่องจากบิทคอยน์เป็นคริปโตสกุลแรกที่เกิดขึ้นบนโลก คริปโตสกุลอื่น ๆ จึงได้ชื่อเรียกว่า อัลท์คอยน์ (Altcoins) ซึ่งเป็นตัวย่อของ Alternative coin หรือที่แปลว่าสกุลเงินทางเลือกนั่นเอง</p>

    <h2>บิทคอยน์ กับ บล็อกเชน (Blockchain)</h2>
    <p align="center"><img src="https://zipmex.co.th/static/4e2e9060ce50996560550f6a908a06f7/87945/zipmex-what-is-bitcoin-2-1.jpg" width="300" height="300"></p>

    <p>บิทคอยน์มีพื้นฐานการทำงานแบบกระจายศูนย์ (Decentralized) และเป็นสกุลเงินแรกที่ทำงานบนบล็อกเชนเป็นหลัก หมายความว่า บิทคอยน์มีการประมวลผลและจัดเก็บข้อมูลทั้งหมดบนเครือข่ายคอมพิวเตอร์ ทำให้การทำธุรกรรมด้วยบิทคอยน์นั้นปลอดภัย ตรวจสอบได้ และรวดเร็ว โดยที่ไม่จำเป็นต้องมีหน่วยงานหรือรัฐบาลใดมาควบคุม

    โดยเครือข่ายคอมพิวเตอร์นี้ถูกกระจายอยู่ทั่วโลก แม้จะไม่มีใครรรู้ว่าจำนวนคอมพิวเตอร์ทั้งหมดในระบบมีอยู่เท่าไหร่ แต่ว่ามี<a class="b" href ="https://www.quora.com/How-many-computers-are-mining-bitcoin">คนลองคำนวณไว้ว่าอาจจะมีกว่าสามล้านเครื่อง</a>เลยทีเดียว
        
    ด้วยความที่เครือข่ายของบิทคอยน์นั้นมีขนาดใหญ่มากๆ และคอมพิวเตอร์ทุกเครื่องก็มีการประมวลผลบนเครือข่ายเดียวกัน มีชุดข้อมูลเดียวกัน ทำให้การจะเปลี่ยนแปลงข้อมูลหรือว่าแฮ็คระบบบิทคอยน์นั้น แทบจะเป็นไปไม่ได้เลย เพราะว่าจะต้องมีการแฮ็คคอมพิวเตอร์ให้ได้มากกว่า 50% ในระบบ ก็คือหลายล้านเครื่องพร้อม ๆ กัน
        
    ลองคิดดูว่า สมมติเรามีสมุดบัญชีเล่มเดียวที่จดบันทึกรายรับรายจ่ายเอาไว้ ถ้าเกิดว่ามีคนมาเปลี่ยนแปลงข้อมูลหรือขโมยสมุดเราไป เราก็อาจจะไม่รู้เลยว่าข้อมูลจริงเป็นอย่างไร แต่ถ้าเกิดทุกคนในหมู่บ้านของเราหนึ่งร้อยครอบครัว มีสมุดบัญชีเดียวกัน ถ้าเกิดมีใครมาแก้สมุดบัญชีของเรา เราก็ยังมีอีก 99 บ้าน ที่จะมายืนยันได้ว่าข้อมูลที่ถูกต้องคืออะไร ระบบบล็อกเชนของบิทคอยน์จึงถือได้ว่าเป็นอีกหนึ่งระบบที่ปลอดภัยที่สุด สำหรับการทำธุรกรรมทางการเงินนั่นเอง</p>

    <br>
    <br>
    <p>แหล่งที่มา : <a class="b" href="https://zipmex.co.th/learn/what-is-bitcoin/"> https://zipmex.co.th/learn/what-is-bitcoin/</a></p>



</body>
</html>