<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>การขุดบิทคอยน์คืออะไร</title>
</head>
<style>
    body,html
    {
        margin: 0;
        padding: 0;
    }
    header
    {
        width: 100%;
        height: 70px;
        background-color: #282828;
    }
    span
    {
        color: #ffffff;
    }
    ul{
        width: auto;
        float: left;
        margin-top: 8px;
    }
    li
    {
        display: inline-block;
        padding: 15px 30px;
        font-family: 'Prompt', sans-serif;
    }
    a 
    {
        text-align: center;
        color: white;
        text-decoration: none;
        font-size: 16px;
    }
    a:hover
   {
       color: tomato;
       transition: 0.5s;
   }
   p
   {
       text-indent: 50px;
   }
   p{
       font-size: 18px;
       font-family: 'Prompt', sans-serif;
       color: #4f5152;
       margin-left: 15px;
   }
   h2{
       text-indent: 20px;
    font-family: 'Prompt', sans-serif;
   }


</style>
<body>
    <header> 
        <nav> 
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="p1.html">การขุดบิทคอยน์คืออะไร</a></li>
                <li><a href="p2.html">ใครคือผู้สร้างบิทคอยน์</a></li>
                <li><a href="p3.html">ผลตอบแทนจากการเทรดบิทคอยน์ เป็นอย่างไร</a></li>
                <li><a href="p4.html">เริ่มต้นเทรดบิทคอยน์ อย่างไรดี</a></li>

            </ul>
        </nav>
    </header>

    <h2>การขุดบิทคอยน์คืออะไร</h2>
    <p>เนื่องจากบิทคอยน์ใช้ระบบเครือข่ายคอมพิวเตอร์ในการประมวลผล ทำให้ต้องใช้กำลังคอมพิวเตอร์ค่อนข้างมากหลาย ๆ เครื่อง การขุดบิทคอยน์ คือการเอาคอมพิวเตอร์ของตัวเอง มาใช้เพื่อประมวลผลธุรกรรมของบิทคอยน์ โดยรางวัลในการประมวลผลได้สำเร็จ ก็คือบิทคอยน์ และนี่ก็คือวิธีในการผลิตบิทคอยน์นั่นเอง

        ใคร ๆ ก็สามารถนำคอมพิวเตอร์ของตัวเองมาร่วมในเครือข่ายได้ แต่ว่าการขุดบิทคอยน์นี้ใช้พลังงานและกำลังของคอมพิวเตอร์ค่อนข้างมาก จนอาจจะทำให้การขุดบิทคอยน์นั้นไม่คุ้มกับค่าไฟและค่าใช้จ่ายอื่น ๆ หากว่าไม่ได้มีการออกแบบไว้ที่ดีพอ
        
        หลาย ๆ บริษัทได้เปิดมาเพื่อขุดบิทคอยน์อย่างจริงจัง มีการตั้งระบบคอมพิวเตอร์ขนาดใหญ่เป็นโกดังโรงงานเลยทีเดียว โดยที่ขุดบิทคอยน์ขนาดใหญ่นี้เราเรียกว่า เหมืองบิทคอยน์</p>

        <h2>บิทคอยน์มีจำนวนเท่าไหร่?</h2>
        <p>แน่นอนว่าบิทคอยน์ไม่ได้มีธนาคารกลางมาควบคุมการผลิตเหมือนกับค่าเงินอื่น ๆ แต่ก็ใช่ว่าใครจะผลิตบิทคอยน์เท่าไหร่ก็ได้ การขุดบิทคอยน์เป็นวิธีในการสร้างบิทคอยน์ออกมา หรือนำออกมาใช้นั่นเอง เปรียบได้กับการพิมพ์เงินจากธนาคารกลาง

            บิทคอยน์ทั้งหมดมีจำกัดอยู่ที่ 21 ล้านบิทคอยน์ ทุกครั้งที่ระบบคอมพิวเตอร์ประมวลผลธุรกรรมสำเร็จ หรือเกิดบล็อกใหม่ ในบล็อกเชน ซึ่งจะเกิดขึ้นทุกสิบนาทีโดยประมาณ นักขุดก็จะได้รับบิทคอยน์จำนวนหนึ่งเป็นรางวัล เมื่อต้นปี 2020 รางวัลนี้อยู่ที่ 12.5 บิทคอยน์ แต่ทุก ๆ สี่ปี จำนวนบิทคอยน์ที่นัดขุดได้รับจะลดลงครึ่งหนึ่ง ซึ่งเราเรียกปรากฏการณ์นี้ว่า Havling (ฮาล์ฟฟิง) และหลังจากการฮาล์ฟฟิ่ง วันที่ 13 พฤษภาคม 2020 รางวัลในการขุดบิทคอยน์ก็ลดลงเหลือ 6.25 บิทคอยน์ต่อบล็อกเท่านั้น จุดประสงค์ของการฮาล์ฟฟิงก็คือการป้องกันเงินเฟ้อ ไม่ให้ใครก็ผลิตบิทคอยน์ได้ และทำให้บิทคอยน์มีจำนวนจำกัด
            
            ภายในปี 2104 บิทคอยน์ทั้ง 21 ล้านบิทคอยน์จะถูกขุดออกมา ทำให้ไม่มีบิทคอยน์สามารถเกิดขึ้นใหม่ในโลกได้อีก นี่ทำให้แม้ว่าหนึ่งบิทคอยน์มีราคาขึ้นไปถึงพันล้านบาท เราก็ไม่สามารถจะผลิตบิทคอยน์ออกมาเพื่อลดมูลค่า หรือแก้ไขปัญหาเงินฝืดได้ แต่ข้อดีของบิทคอยน์ก็คือ เราสามารถแบ่งบิทคอยน์ออกได้เป็นทศนิยมแปดหลัก แม้ว่าบิทคอยน์จะมีมูลค่าสูงมากในอนาคต เราก็ไม่จำเป็นจะต้องใช้จ่ายทีละหนึ่งบิทคอยน์ แต่เราสามารถใช้ทีละ 0.000000001 บิทคอยน์ก็ได้</p>


    
</body>
</html>