<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>ใครคือผู้สร้างบิทคอยน์?</title>
</head>
<style>
    body,html
    {
        margin: 0;
        padding: 0;
    }
    header
    {
        width: 100%;
        height: 70px;
        background-color: #282828;
    }
    span
    {
        color: #ffffff;
    }
    ul{
        width: auto;
        float: left;
        margin-top: 8px;
    }
    li
    {
        display: inline-block;
        padding: 15px 30px;
        font-family: 'Prompt', sans-serif;
    }
    a 
    {
        text-align: center;
        color: white;
        text-decoration: none;
        font-size: 16px;
    }
    a:hover
   {
       color: tomato;
       transition: 0.5s;
   }
   p
   {
       font-size: 18px;
       text-indent: 50px;
       font-family: 'Prompt', sans-serif;
       color: #4f5152;
       margin-left: 15px;
   }
   .b
   {
       font-size: 18px;
       color: #00b7ff;
   }
   h2,h3{
       text-indent: 20px;
    font-family: 'Prompt', sans-serif;
   }


</style>
<body>
    <header> 
        <nav> 
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="p1.html">การขุดบิทคอยน์คืออะไร</a></li>
                <li><a href="p2.html">ใครคือผู้สร้างบิทคอยน์</a></li>
                <li><a href="p3.html">ผลตอบแทนจากการเทรดบิทคอยน์ เป็นอย่างไร</a></li>
                <li><a href="p4.html">เริ่มต้นเทรดบิทคอยน์ อย่างไรดี</a></li>

            </ul>
        </nav>
    </header>

    <h2>ใครคือผู้สร้างบิทคอยน์?</h2>
    <p>หลังจากที่ ซาโตชิ นากาโมโต ได้เปิดเผยบิทคอยน์ออกมาให้โลกได้รู้จักเมื่อปี 2008 ก็ไม่มีใครสามารถระบุตัวตนที่แท้จริงของเขาได้มาจนถึงทุกวันนี้ ซาโตชิอาจจะเป็นชายชาวญี่ปุ่นตามชื่อของเขา หรือว่ากลุ่มคนจากที่ไหนสักแห่งก็ได้

    แต่แม้ว่าผู้สร้างบิทคอยน์จะยังคงเป็นความลับ บิทคอยน์ก็ได้เป็นแรงบันดาลใจให้สกุลเงินดิจิตอลอื่น ๆ อีกหลายร้อยหลายพันสกุลเกิดขึ้นมาบนโลกใบนี้ ซึ่งเราเรียกสกุลเงินเหล่านี้ว่า อัลท์คอยน์ (Altcoins)</p>
    <p align="center"><img src="https://zipmex.co.th/static/ad04943d7b15115b5acbf3d5fb9e18ed/87945/zipmex-what-is-bitcoin-3.jpg" width="300" height="300"></p>

    <h3>บิทคอยน์ ใช้ทำอะไรได้บ้าง</h3>
    <p>แม้ว่าบิทคอยน์จะยังไม่ได้รับการยอมรับอย่างแพร่หลายในวงกว้าง เมื่อเทียบกับสกุลเงินทั่วไปอย่างเงินบาท หรือการใช้บัตรเครดิต แต่ก็มีหลายองค์กร ธนาคาร หรือว่าร้านค้าที่เริ่มรับชำระเงินด้วยบิทคอยน์บ้างแล้ว ที่สำคัญ บิทคอยน์ยังมีประโยชน์มากมายเมื่อเทียบกับสกุลเงินทั่วไป หรือว่าระบบการเงินแบบเดิม ๆ ไม่ว่าจะเป็น</p>
    <h3>ธุรกรรมระหว่างประเทศ
    </h3>
    <p>คุณสามารถใช้บิทคอยน์โอนเงินไปต่างประเทศได้อย่างสะดวกและรวดเร็ว โดยปลายทางจะได้รับเงินในเวลาเพียงหนึ่งชั่วโมง พร้อมด้วยค่าธรรมเนียมที่ต่ำมาก ๆ แค่ 0.4% ของจำนวนเงินที่ทำธุรกรรม แม้ว่าค่าธรรมเนียมอาจจะสูงหรือต่ำกว่านี้ได้ แตกต่างกันไปตามผู้ให้บริการ แต่เมื่อเทียบกับวิธีเดิม ๆ ในการทำธุรกรรมระหว่างประเทศ ที่คุณอาจจะต้องรอหลายวันกว่าจะได้รับเงิน ต้องเดินทางไปโอนเงินที่เคาน์เตอร์ด้วยตัวเอง อีกทั้งยังต้องเสียค่าธรรมเนียมหลายร้อยบาท บิทคอยน์ก็ถือได้ว่าเป็นทางเลือกที่ดีเลยทีเดียว</p>
    <h3>ซื้อสินค้าและบริการ</h3>
    <p>อย่างที่เราได้เกริ่นกันเอาไว้  ว่าในปัจจุบันอาจจะยังมีร้านค้าจำนวนไม่มากที่รับการชำระเงินด้วยบิทคอยน์ แต่คุณก็สามารถใช้บิทคอยน์แทนเงินสดในการซื้อสินค้าและบริการต่าง ๆ ทั้งทางออนไลน์และร้านค้าทั่วไปได้เรียบร้อยแล้ว บริษัทยักษ์ใหญ่อย่าง <a class="b" href="https://support.microsoft.com/en-us/account-and-billing?ui=en-US&rs=en-US&ad=US">Microsoft</a>  ก็ได้เริ่มรับบิทคอยน์มาเป็นเวลาหลายปี โดยคุณสามารถตรวจสอบร้านค้าที่รับ Bitcoin ได้ที่ <a class="b" href="https://usethebitcoin.com/list-of-online-stores-accepting-bitcoin/">Use The Bitcoin</a></p>
    <h3>สะสมทรัพย์</h3>
    <p>ราคาของบิทคอยน์อาจจะยังมีความผันผวนอยู่มาก เช่นเมื่อวันที่ 13 มีนาคมที่ผ่านมา บิทคอยน์ราคาตกลงไป 30-40% ในคืนเดียว ในช่วงสถานการณ์ COVID-19 ที่ตลาดหุ้น ราคาน้ำมัน และราคาทองก็มีความผันผวนเช่นกัน แต่ในบางประเทศที่ค่าเงินของตัวเองไม่ค่อยมั่นคง เช่น เวเนซูเอล่า ที่มีภาวะเงินเฟ้อขั้นรุนแรง ทำให้เงินล้านอาจจะเหลือมูลค่าเป็นศูนย์ได้ในข้ามคืน จนคนต้องหอบเงินเป็นกระสอบ ๆ เพื่อไปซื้อข้าวแค่จานเดียว บิทคอยน์ก็ยังคงเป็นทางเลือกที่ดีในการเก็บสะสมเงิน</p>

    <h3>เทรดค่าเงิน
    </h3>
    <p>อย่างที่เราทราบกันดีว่าราคาของบิทคอยน์มีความผันผวนตลอดเวลา ทำให้การเทรดบิทคอยน์นั้น เป็นอีกหนึ่งในทางเลือกที่ดีเพื่อการทำกำไรของนักลงทุน การเทรดบิทคอยน์นั้นก็ไม่ต่างอะไรจากการเทรดหุ้น คุณซื้อในราคาต่ำและขายในเวลาต่อมาเมื่อราคาบิทคอยน์สูงขึ้น แต่เมื่อเทียบกับหุ้นแล้ว บิทคอยน์มีการเปลี่ยนแปลงของราคาบ่อยครั้งมากกว่า และอาจจะมีความผันผวนในระยะสั้นมากกว่า ซึ่งทำให้นักลงทุนมีโอกาสในการทำกำไรมากกว่าเช่นกัน</p>
    <p>นอกจากนี้ยังมีกลุ่มคนที่เราเรียกกันแบบไม่เป็นทางการว่า Hodlers ที่มาจากคำว่า Holder แบบที่สะกดผิดนั่นเอง คำนี้มีที่มาจาก เมื่อหลายปีก่อนตอนที่บิทคอยน์ราคาตกลงอย่างรุนแรง มีชายคนหนึ่งในอินเทอร์เน็ตโพสว่าตัวเองจะ HODL ก็คือ Hold (ถือครอง) แบบสะกดผิด เขาบอกว่าจะไม่ขายอย่างแน่นอน แต่อินเทอร์เน็ตดันชอบความสะกดผิดนี้ จนกลายเป็นมีม (Meme) ดังในชั่วข้ามคืนและเป็นศัพท์เฉพาะวงการในที่สุด กลุ่ม Hodlers นี้เชื่อว่า บิทคอยน์จะเป็นที่นิยมมากขึ้นเรื่อย ๆ ซึ่งหมายความว่าราคาของบิทคอยน์ก็จะเพิ่มมากขึ้นเรื่อย ๆ เช่นกัน ทำให้ Hodlers ซื้อบิทคอยน์เก็บไว้ในระยะยาวเป็นการออมเงินอีกทางนั่นเอง</p>
    <p align="center"><img src="https://zipmex.co.th/static/202dd5922cd0891dbadf77027c8668ba/37e03/zipmex-what-is-bitcoin-4.jpg" width="300" height="300"></p>

    
</body>
</html>