<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>ผลตอบแทนจากการเทรดบิทคอยน์ เป็นอย่างไร</title>
</head>
<style>
    body,html
    {
        margin: 0;
        padding: 0;
    }
    header
    {
        width: 100%;
        height: 70px;
        background-color: #282828;
    }
    span
    {
        color: #ffffff;
    }
    ul{
        width: auto;
        float: left;
        margin-top: 8px;
    }
    li
    {
        display: inline-block;
        padding: 15px 30px;
        font-family: 'Prompt', sans-serif;
    }
    a 
    {
        text-align: center;
        color: white;
        text-decoration: none;
        font-size: 16px;
    }
    a:hover
   {
       color: tomato;
       transition: 0.5s;
   }
   p
   {
       font-size: 18px;
       text-indent: 50px;
       font-family: 'Prompt', sans-serif;
       color: #4f5152;
       margin-left: 15px;
   }
   h2{
    text-indent: 20px;
    font-family: 'Prompt', sans-serif;
   }


</style>
<body>
    <header> 
        <nav> 
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="p1.html">การขุดบิทคอยน์คืออะไร</a></li>
                <li><a href="p2.html">ใครคือผู้สร้างบิทคอยน์</a></li>
                <li><a href="p3.html">ผลตอบแทนจากการเทรดบิทคอยน์ เป็นอย่างไร</a></li>
                <li><a href="p4.html">เริ่มต้นเทรดบิทคอยน์ อย่างไรดี</a></li>

            </ul>
        </nav>
    </header>

    <h2>ผลตอบแทนจากการเทรดบิทคอยน์ เป็นอย่างไร?</h2>
    <p>ราคาบิทคอยน์นั้นมียังมีความผันผวนค่อนข้างมาก ถ้าเทียบกับเทรดหุ้น ที่ถึงจะมีการตกลงมามากได้ แต่บิทคอยน์ไม่มี Cicuit Breaker หรือการหยุดเทรดระยะสั้นเพื่อพักตลาด เหมือนการเทรดหุ้น เพราะว่าบิทคอยน์นั้นไม่มีองค์กรใดมาควบคุม ดังนั้นบิทคอยน์อาจจะยังมีความเสี่ยงอยู่เมื่อเทียบกับสินทรัพย์ทั่วไป แต่ว่าโอกาสทำกำไรก็มีมากไม่ต่างกัน

        ถ้าคุณลงทุนในบิทคอยน์เมื่อต้นปี 2019 แล้วขายตอนปลายปี คุณอาจจะทำกำไรได้ถึง 96.81% ในเวลาเพียงแค่ 12 เดือนเท่านั้น เนื่องจากราคาเฉลี่ยของบิทคอยน์ในเดือนมกราคม 2019 นั้นอยู่ที่ 3,706 ดอลลาร์สหรัฐ และราคาเฉลี่ยของบิทคอยน์ในเดือนธันวาคมของปีเดียวกันนั้นอยู่ที่ 7,293 ดอลลาร์สหรัฐ</p>
        <p>แต่ถ้าเราย้อนกลับไปมองในปีก่อนหน้า เมื่อเดือนมกราคม 2018 ราคาบิทคอยน์ได้พุ่งขึ้นไปถึง 13,044 ดอลลาร์สหรัฐโดยเฉลี่ย และหลังจากนั้นก็ตกลงมาอย่างรุนแรงจนราคาเฉลี่ยในเดือนธันวาคมอยู่ที่ 3,732 ดอลลาร์สหรัฐ ซึ่งแตกต่างกันถึง -71.39%

        แน่นอนว่าการเทรดบิทคอยน์นั้นมีความเสี่ยง เราจึงอยากแนะนำให้คุณวางแผนเตรียมตัวสำหรับกรณีที่เลวร้ายที่สุดไว้เสมอ เพราะนอกจากโอกาสในการทำกำไรจำนวนมากในเวลาสั้น ๆ แล้ว คุณก็ยังมีโอกาสที่จะขาดทุนจำนวนมาก หรือเสียเงินลงทุนเกือบทั้งหมดไปได้ในเวลาไม่นานเช่นกัน เราแนะนำให้คุณบริหารความเสี่ยงและกระจายพอร์ตการลงทุน</p>


    
</body>
</html>